server {
    listen 80;
    server_name sse-demo.kozzz.ru;
    return 302 https://sse-demo.kozzz.ru$request_uri;
}

server {
    listen      443 ssl http2;
    server_name sse-demo.kozzz.ru;
    charset     utf-8;

#    if ($remote_addr != 178.236.141.69) {
#        return 503;
#    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        # your Django project's static files - amend as required
        alias /home/sse_demo/master/data/static;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:7432;
    }
    ssl_certificate /opt/ssl_demo/server_key.crt;
    ssl_certificate_key /opt/ssl_demo/server_key.key;
    ssl_protocols TLSv1.2;
}